@import "../../assets/css/global/variables";

.layout-bottom {

  text-align: center;

  //大屏幕
  @media (min-width: @screen-sm-min) {

    position: fixed;
    height: @power-footer-height;
    line-height: @power-footer-height;
    background-color: white;
    bottom: 0;
    right: 0;
    left: @sidebar-width;
    padding: 0 20px;
    border-top: 1px solid #eee;
    .item {
      margin-right: 10px;
    }

  }
  //小屏幕
  @media (max-width: @screen-xs-max) {
    .item {
      display: block;
    }
  }

  &.show-drawer {
    //大屏幕
    @media (min-width: @screen-sm-min) {
      position: fixed;
      height: @power-footer-height;
      line-height: @power-footer-height;
      background-color: white;
      bottom: 0;
      right: 0;
      left: @sidebar-width;
      padding: 0 20px;
      border-top: 1px solid #eee;

      .item {
        margin-right: 10px;
      }
    }

    //小屏幕
    @media (max-width: @screen-xs-max) {
      .item {
        display: block;
      }
    }
  }

  .brand {
  }

}
