@import "../bootstrap/variables.less";
//custom basic color
@brand-primary: #358BFF;
@brand-success: #67C23A;
@brand-info: #2DB7F5;
@brand-warning: #E6A23C;
@brand-danger: #FF756F;
@brand-gray: #c2c2c2;
@brand-laxative: #B3EE3A;

@theme-color: #1b2a9d;
@theme-background: #fafafa;

//左侧的主题图标导航栏宽度。
@subject-icon-bar-width: 50px;
