.about-modal {
  max-width: 500px;
}

.box {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .link {
    margin-bottom: 5px;
  }
  .brand {
    white-space: pre;
  }
}


