.page-preference-index {

  .content-card {
    background: white;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 15px;
  }

  .img-logo {
    max-height: 100px;
    cursor: pointer;

  }

  .img-favicon {
    max-height: 30px;
    cursor: pointer;
  }
  .preview-tip {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0;
  }
  .box {
    .widget-tank-content-card {
      padding: 20px 10px 5px;
    }
  }

}
